GOOGLE CALENDAR API SETUP - STEP BY STEP GUIDE
==================================================

เตรียมตัว:
- Google Account (ฟรี)
- เว็บเบราว์เซอร์
- ใช้เวลา 5-10 นาที

--------------------------------------------------

STEP 1: เข้าสู่ Google Cloud Console
=====================================

1.1 เปิดเว็บเบราว์เซอร์
     ไปที่: https://console.cloud.google.com/

1.2 เข้าสู่ระบบ
     - ใช้ Google Account ที่มีอยู่
     - ถ้ายังไม่มี สมัครฟรีได้เลย

1.3 เลือกหรือสร้าง Project
     - ถ้ามี Project อยู่แล้ว: เลือกจาก dropdown ด้านบน
     - ถ้ายังไม่มี: คลิก 'Create Project'
       * Project name: 'tis-leave-management'
       * Location: 'No organization'
       * คลิก 'Create'

--------------------------------------------------

STEP 2: Enable Google Calendar API
===================================

2.1 ไปที่ APIs & Services
     - ในเมนูซ้าย -> 'APIs & Services' -> 'Library'

2.2 ค้นหาและ Enable API
     - ในช่องค้นหา พิมพ์: 'Google Calendar API'
     - คลิกที่ 'Google Calendar API' (จาก Google)
     - คลิกปุ่ม 'Enable'

--------------------------------------------------

STEP 3: สร้าง API Key
======================

3.1 ไปที่ Credentials
     - ในเมนูซ้าย -> 'APIs & Services' -> 'Credentials'

3.2 สร้าง API Key
     - คลิกปุ่ม 'Create Credentials'
     - เลือก 'API key'
     - API key จะถูกสร้างขึ้นมาทันที

3.3 ตั้ง Restrictions (สำคัญมาก!)
     - คลิกที่ API key ที่เพิ่งสร้าง
     - ในส่วน 'Application restrictions':
       * เลือก 'None' (สำหรับตอนพัฒนา)

     - ในส่วน 'API restrictions':
       * เลือก 'Restrict key'
       * ในช่อง 'Select APIs' ค้นหาและเลือก 'Google Calendar API'

     - ในส่วน 'Data access':
       * เลือก 'Application data' (ไม่ใช่ User data)

     - คลิก 'Save'

--------------------------------------------------

STEP 4: คัดลอก API Key
========================

4.1 Copy API Key
     - จากหน้า Credentials
     - คลิกที่ API key ที่สร้าง
     - คัดลอก API key (จะขึ้นต้นด้วย 'AIzaSy...')

--------------------------------------------------

STEP 5: เพิ่มในโปรเจ็ค
=======================

5.1 สร้างไฟล์ .env.local
     ในโฟลเดอร์โปรเจ็ค สร้างไฟล์ '.env.local':

     NEXT_PUBLIC_GOOGLE_CALENDAR_API_KEY=AIzaSyC_your_api_key_here

5.2 Restart Development Server
     # หยุด server ก่อน (Ctrl+C ใน terminal)
     npm run dev
     # หรือ
     yarn dev

--------------------------------------------------

STEP 6: ทดสอบการทำงาน
=======================

6.1 เปิดแอป
     ไปที่: http://localhost:3000

6.2 เข้า Leave Request Form
     - Login เข้าสู่ระบบ
     - ไปที่ Dashboard
     - คลิก 'New Leave Request'

6.3 ตรวจสอบปฏิทิน
     - ในปฏิทินเลือกวันที่ จะเห็น:
       * วันหยุดไทย: สีแดง + จุดสีแดง
       * วันหยุดอินเดีย: สีส้ม + จุดสีส้ม
     - Hover ที่วันหยุดเพื่อดูชื่อวันหยุด

6.4 ตรวจสอบ Console
     - กด F12 เพื่อเปิด Developer Tools
     - ไปที่ Console tab
     - จะเห็นข้อความ: 'Fetching holidays from Google Calendar API...'

--------------------------------------------------

TROUBLESHOOTING
================

ถ้าไม่เห็นวันหยุด:
1. ตรวจสอบ API key ใน .env.local ถูกต้อง
2. ตรวจสอบ Console มี error หรือไม่
3. Restart server อีกครั้ง

ถ้าเห็น 'API_KEY_INVALID':
1. กลับไป Google Cloud Console
2. ตรวจสอบ API key ไม่ได้ถูก disable
3. ตรวจสอบ restrictions ตั้งถูกต้อง

ถ้าเห็น mock data แทน:
1. ตรวจสอบ environment variable ชื่อถูกต้อง
2. ตรวจสอบ API key ไม่มี space หรือ character พิเศษ

--------------------------------------------------

สำเร็จแล้ว! ✅
ตอนนี้ปฏิทินจะแสดงวันหยุดจริงจาก Google Calendar API

- วันหยุดไทย: สีแดง + ธง 🇹🇭
- วันหยุดอินเดีย: สีส้ม + ธง 🇮🇳

พร้อมใช้งานได้เลย! 🎉

