р╕зр╕┤р╕Шр╕╡р╣Гр╕Кр╣Й Telegram Bot р╕Бр╕▒р╕Ър╕гр╕░р╕Ър╕Ъ Leave Management
==============================================

ЁЯФЧ р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Ър╕▒р╕Нр╕Кр╕╡ (Connect Account)
-----------------------------------

1. р╕Юр╕┤р╕бр╕Юр╣Мр╣Гр╕Щ Telegram:
   /connect your-email@example.com

2. р╕гр╕░р╕Ър╕Ър╕Ир╕░:
   - р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕нр╕╡р╣Ар╕бр╕ер╣Гр╕Щр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е Supabase
   - р╣Ар╕Кр╕╖р╣Ир╕нр╕б Telegram ID р╕Бр╕▒р╕Ър╕Ър╕▒р╕Нр╕Кр╕╡р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й
   - р╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕вр╕╖р╕Щр╕вр╕▒р╕Щ

3. р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М:
   тЬЕ р╕Ър╕▒р╕Нр╕Кр╕╡р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕кр╕│р╣Ар╕гр╣Зр╕И!
   ЁЯСд р╕Кр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й
   ЁЯУз р╕нр╕╡р╣Ар╕бр╕е
   ЁЯФЧ Telegram ID

ЁЯТм р╕Вр╕нр╕Бр╕▓р╕гр╕ер╕▓ (Request Leave)
---------------------------

1. р╕Юр╕┤р╕бр╕Юр╣Мр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤ р╣Ар╕Кр╣Ир╕Щ:
   - "р╕Вр╕нр╕ер╕▓р╕зр╕▒р╕Щр╕Щр╕╡р╣Й 3 р╕зр╕▒р╕Щ р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Зр╕▓р╕Щр╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕з"
   - "Take 3 days leave today for family matters"
   - "р╕ер╕▓р╕Ыр╣Ир╕зр╕вр╕зр╕▒р╕Щр╕Щр╕╡р╣Й"

2. р╕гр╕░р╕Ър╕Ър╕Ир╕░:
   - р╣Гр╕Кр╣Й AI (Gemini) р╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б
   - р╣Бр╕вр╕Бр╕зр╕▒р╕Щр╕Чр╕╡р╣И р╣Ар╕лр╕Хр╕╕р╕Ьр╕е р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Бр╕▓р╕гр╕ер╕▓
   - р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Ър╕▒р╕Нр╕Кр╕╡р╣Бр╕ер╣Йр╕з
   - р╕кр╕гр╣Йр╕▓р╕Зр╕Др╕│р╕Вр╕нр╕Бр╕▓р╕гр╕ер╕▓р╣Гр╕Щр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е

3. р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М:
   тЬЕ р╕кр╣Ир╕Зр╕Др╕│р╕Вр╕нр╕ер╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕з!

   ЁЯСд р╕Кр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й
   ЁЯУЕ р╕Ир╕▓р╕Б: р╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╣Ар╕гр╕┤р╣Ир╕б
   ЁЯУЕ р╕Цр╕╢р╕З: р╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕кр╕┤р╣Йр╕Щр╕кр╕╕р╕Ф
   ЁЯУК р╕зр╕▒р╕Щ: р╕Ир╕│р╕Щр╕зр╕Щр╕зр╕▒р╕Щ
   ЁЯТм р╣Ар╕лр╕Хр╕╕р╕Ьр╕е: р╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╕Бр╕▓р╕гр╕ер╕▓
   ЁЯП╖я╕П р╕Ыр╕гр╕░р╣Ар╕ар╕Ч: р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Бр╕▓р╕гр╕ер╕▓

   р╕кр╕Цр╕▓р╕Щр╕░: тП│ р╕гр╕нр╕Бр╕▓р╕гр╕нр╕Щр╕╕р╕бр╕▒р╕Хр╕┤

ЁЯЫС р╕Ир╕Ър╕Бр╕▓р╕гр╕кр╕Щр╕Чр╕Щр╕▓ (End Conversation)
----------------------------------

1. р╕Юр╕┤р╕бр╕Юр╣Мр╕Др╕│р╕кр╕▒р╣Ир╕Зр╕Ир╕Ъ:
   - "stop"
   - "bye"
   - "quit"
   - "end"

2. р╕гр╕░р╕Ър╕Ър╕Ир╕░:
   - р╕Хр╕гр╕зр╕Ир╕Ир╕▒р╕Ъ intent р╕Бр╕▓р╕гр╕Ир╕Ър╕кр╕Щр╕Чр╕Щр╕▓
   - р╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕ер╕▓

3. р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М:
   ЁЯСЛ Goodbye! Have a great day!

ЁЯФз р╣Ар╕Ър╕╖р╣Йр╕нр╕Зр╕лр╕ер╕▒р╕Зр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щ
=====================

1. Telegram тЖТ р╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Др╕Ы Vercel webhook
2. Vercel API тЖТ р╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Бр╕ер╕░р╕кр╣Ир╕Зр╣Др╕Ы Gemini AI
3. Gemini AI тЖТ р╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣М intent р╣Бр╕ер╕░р╕Вр╣Йр╕нр╕бр╕╣р╕е
4. р╕гр╕░р╕Ър╕Ъ тЖТ р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╣Бр╕ер╕░р╕кр╕гр╣Йр╕▓р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Гр╕Щ Supabase
5. Telegram тЖР р╕кр╣Ир╕Зр╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕лр╕▓р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й

ЁЯУЛ р╕Вр╣Йр╕нр╕Бр╕│р╕лр╕Щр╕Ф
==========

- р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕нр╕╡р╣Ар╕бр╕ер╕Чр╕╡р╣Ир╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Гр╕Щр╕гр╕░р╕Ър╕Ър╣Бр╕ер╣Йр╕з
- р╕Хр╣Йр╕нр╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Ър╕▒р╕Нр╕Кр╕╡р╕Бр╣Ир╕нр╕Щр╕Ир╕╢р╕Зр╕Ир╕░р╕Вр╕нр╕Бр╕▓р╕гр╕ер╕▓р╣Др╕Фр╣Й
- р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕ар╕▓р╕йр╕▓р╣Др╕Чр╕вр╣Бр╕ер╕░р╕нр╕▒р╕Зр╕Бр╕др╕й
- р╣Гр╕Кр╣Й AI р╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕ар╕▓р╕йр╕▓р╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤

тЭУ р╕Цр╕▓р╕бр╕Хр╕нр╕Ъ
=========

р╕Цр╣Йр╕▓р╣Ар╕Ир╕нр╕Ыр╕▒р╕Нр╕лр╕▓:
- "Account not connected" тЖТ р╕Хр╣Йр╕нр╕З /connect р╕Бр╣Ир╕нр╕Щ
- "I don't understand" тЖТ р╕Юр╕┤р╕бр╕Юр╣Мр╣Гр╕лр╕бр╣Ир╕Кр╕▒р╕Фр╣Ар╕Ир╕Щр╕Вр╕╢р╣Йр╕Щ
- р╣Др╕бр╣Ир╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ъ тЖТ р╣Ар╕Кр╣Зр╕Д webhook р╣Бр╕ер╕░ token

ЁЯОп р╕кр╕гр╕╕р╕Ы
=======

1. р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Ър╕▒р╕Нр╕Кр╕╡ тЖТ /connect email
2. р╕Вр╕нр╕Бр╕▓р╕гр╕ер╕▓ тЖТ р╕Юр╕┤р╕бр╕Юр╣Мр╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤
3. р╕Ир╕Ъ тЖТ bye/stop/quit

р╕Зр╣Ир╕▓р╕вр╣Ж р╣Бр╕Др╣Ир╕Щр╕╡р╣Й! ЁЯдЦ

